~%2Fworkspace%2FR%2FwebDevelopment%2FPortfolio_shiny%2FLICENSE.md="B92D9D11"
~%2Fworkspace%2FR%2FwebDevelopment%2FPortfolio_shiny%2FMakefile="4FCB27BC"
~%2Fworkspace%2FR%2FwebDevelopment%2FPortfolio_shiny%2FREADME.md="1D201387"
~%2Fworkspace%2FR%2FwebDevelopment%2FPortfolio_shiny%2Farchetypes%2Fdefault.md="BC6EAE38"
~%2Fworkspace%2FR%2FwebDevelopment%2FPortfolio_shiny%2Fconfig.toml="8F875911"
~%2Fworkspace%2FR%2FwebDevelopment%2FPortfolio_shiny%2Fdata%2Flinks.yml="E0354767"
~%2Fworkspace%2FR%2FwebDevelopment%2FPortfolio_shiny%2Fgulpfile.js="ED33DE94"
~%2Fworkspace%2FR%2FwebDevelopment%2FPortfolio_shiny%2Fpackage.json="60499605"
~%2Fworkspace%2FR%2FwebDevelopment%2FPortfolio_shiny%2Fstatic%2Flogos%2Fbayesian_sample_size_logo.svg="8CC52A9"
~%2Fworkspace%2FR%2FwebDevelopment%2FPortfolio_shiny%2Ftheme.toml="AD4B1930"
~%2Fworkspace%2FR%2FwebDevelopment%2FPortfolio_shiny%2Fyarn.lock="FCB1D2AA"
